 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Activity s47</title>
 </head>
 <body>
 	<span>First Name</span><br>
 	<input type="text" id="text-first-name"/><br>
 	<span>Last Name</span><br>
 	<input type="text" id="text-last-name"/><br><br>
 	<span>Full Name</span><br>
 	<span id="span-full-name1"></span> <span id="span-full-name2"></span>

 	<script src="./index.js"></script>
 </body>
 </html>