<!-- JS DOM Manipulation -->

<!-- 
- if cascading style sheets has a concept of box model, JS has its own concept called Document Object Model.
- In JS, each elements in a webpage (document) such as images and text inputs can be considered an object.
- Using the DOM concept in JS, we will be able to access or modify.
- We can do a lot of thins using DOM. However, we will focus on using DOM.

To retrieve an element from the webpage, we can use the following code:

	document.querySelector("#txt-first-name");

The document refers to the whole webpage and querySelector.
The querySelector function takes a string inputs that is formatted like CSS selector when applying styles.

Alternatively, we can use the 

*** 3 ***

 -->

 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>JavaScript DOM Manipulation</title>
 </head>
 <body>
 	<span>First Name</span><br>
 	<input type="text" id="text-first-name"/><br>
 	<span>Last Name</span><br>
 	<input type="text" id="text-last-name"/><br><br>
 	<span>Full Name</span><br>
 	<span id="span-full-name"></span>

 	<script src="./index.js"></script>
 </body>
 </html>